<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Eventos Adversos | Saine</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <img src="assets/logo.svg" alt="Logo sistema adversos">
            </div>
            <div class="header-description">
                <div class="header-bar"></div>
                <div class="header-text">
                    <p>A Segurança está em cada detalhe <br> e depende da colaboração de todos</p>
                </div>
                <div class="header-bar"></div>
            </div>
        </div>

        <div class="register-title">
            <h2>Registro do evento:</h2>
        </div>

        <form action="http://localhost/adverse-system/operators/event-register.php" method="post">
            
            <label>Nome do Paciente:</label><br>
            <input type="text" name="nome_paciente" required><br><br>

            <label>Sexo:</label><br>
            <select name="sexo" required>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
            </select><br><br>

            <label>Leito:</label><br>
            <input type="number" name="leito" required><br><br>

            <label>Idade:</label><br>
            <input type="number" name="idade" required><br><br>

            <label>Tipo de Incidente:</label><br>
            <select name="tipo_incidente" required>
                <option value="Near miss/Quase erro">Near miss/Quase erro</option>
                <option value="Incidente sem danos">Incidente sem danos</option>
                <option value="Evento Adverso Leve">Evento Adverso Leve</option>
                <option value="Evento Adverso Moderado">Evento Adverso Moderado</option>
                <option value="Evento Adverso Grave">Evento Adverso Grave</option>
                <option value="Evento Adverso com Óbito">Evento Adverso com Óbito</option>
            </select><br><br>

            <label>Tipo de Evento:</label><br>
            <select name="tipo_evento" required>
                <option value="Associados à produto de saúde">Associados à produto de saúde</option>
                <option value="Relacionado à cadeia medicamentosa">Relacionado à cadeia medicamentosa</option>
                <option value="Broricoaspiração">Broricoaspiração</option>
                <option value="Relacionados ao ato cirúrgico">Relacionados ao ato cirúrgico</option>
                <option value="Falha no cuidado">Falha no cuidado</option>
                <option value="TEV-Tromboembolismo venoso">TEV-Tromboembolismo venoso</option>
                <option value="Infecção do sitio cirúrgico">Infecção do sitio cirúrgico</option>
                <option value="Queda">Queda</option>
                <option value="Outro">Outro</option>
            </select><br><br>

            <label>Data do Evento:</label><br>
            <input type="date" name="data_evento" required><br><br>
            
            <label>Horário:</label><br>
            <input type="time" name="horario_evento" required><br><br>

            <label>Local onde ocorreu o evento adverso:</label><br>
            <input type="text" name="local_evento" required><br><br>

            <label>Descreva o evento adverso:</label><br>
            <textarea name="descricao_evento" required></textarea><br><br>

            <label>Como o evento adverso foi detectado:</label><br>
            <select name="como_detectado" required>
                <option value="Auditoria OPME">Auditoria OPME</option>
                <option value="Contato com paciente">Contato com paciente</option>
                <option value="Gerenciamento de entregas e demandas">Gerenciamento de entregas e demandas</option>
                <option value="Prontuário do paciente">Prontuário do paciente</option>
                <option value="Outro">Outro</option>
            </select><br><br>

            <label>Ação imediata realizada:</label><br>
            <textarea name="acao_imediata" required></textarea><br><br>

            <label>Análise da causa:</label><br>
            <textarea name="analise_causa" required></textarea><br><br>

            <label>Plano de ação:</label><br>
            <textarea name="plano_acao" required></textarea><br><br>

            <label>Responsáveis:</label><br>
            <input name="responsaveis" required></input><br><br>

            <label>Prazo:</label><br>
            <input type="date" name="prazo" required><br><br>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>

</html>